apps/framework-docs/src/pages/_meta.json (before)
{
  "--Get Started--": {
    "type": "separator",
    "title": "Get Started"
  },
  "index": {
    "title": "Introduction",
    "theme": {
      "breadcrumb": false
    }
  },
  "quickstart": "Quick Start",
  "project-structure": "Project Structure",
  "architecture": "Architecture",
  "version-status": "Alpha Warning",
  "learn-moose": "Tutorial",
  "--Develop--": {
    "type": "separator",
    "title": "Develop"
  },
  "data-models": "Data Modeling",
  "ingest-data": "Ingesting Data",
  "stream-processing": "Stream Processing",
  "db-processing": "Database Processing",
  "consumption-apis": "Consuming Data",
  "workflows": "Orchestrating Workflows",
  "metrics-console": "Monitoring Performance",
  "--Deploy--": {
    "type": "separator",
    "title": "Deploy"
  },
  "deploying": "Deploying your App",
  "--Reference--": {
    "type": "separator",
    "title": "Reference"
  },
  "moose-cli": "Moose CLI",
  "templates": "Templates",
  "faqs": "FAQs",
  "usage-data": "Privacy",
  "schema-evolution": {
    "display": "hidden"
  }
}

apps/framework-docs/src/pages/_meta.json (after)
{
  "--Get Started--": {
    "type": "separator",
    "title": "Get Started"
  },
  "index": {
    "title": "Introduction",
    "theme": {
      "breadcrumb": false
    }
  },
  "quickstart": "Quick Start",
  "project-structure": "Project Structure",
  "architecture": "Architecture",
  "learn-moose": "Tutorial",
  "--Develop--": {
    "type": "separator",
    "title": "Develop"
  },
  "data-models": "Data Modeling",
  "ingest-data": "Ingesting Data",
  "stream-processing": "Stream Processing",
  "db-processing": "Database Processing",
  "consumption-apis": "Analytics APIs",
  "workflows": "Orchestrating Workflows",
  "metrics-console": "Monitoring Performance",
  "--Deploy--": {
    "type": "separator",
    "title": "Deploy"
  },
  "deploying": "Deploying your App",
  "--Reference--": {
    "type": "separator",
    "title": "Reference"
  },
  "moose-cli": "Moose CLI",
  "templates": {
    "display": "hidden"
  },
  "faqs": "FAQs",
  "usage-data": "Privacy",
  "schema-evolution": {
    "display": "hidden"
  }
}

apps/framework-docs/src/pages/_meta.json (diff)
@@ -12,7 +12,6 @@
   "quickstart": "Quick Start",
   "project-structure": "Project Structure",
   "architecture": "Architecture",
-  "version-status": "Alpha Warning",
   "learn-moose": "Tutorial",
   "--Develop--": {
     "type": "separator",
@@ -22,7 +21,7 @@
   "ingest-data": "Ingesting Data",
   "stream-processing": "Stream Processing",
   "db-processing": "Database Processing",
-  "consumption-apis": "Consuming Data",
+  "consumption-apis": "Analytics APIs",
   "workflows": "Orchestrating Workflows",
   "metrics-console": "Monitoring Performance",
   "--Deploy--": {
@@ -35,7 +34,9 @@
     "title": "Reference"
   },
   "moose-cli": "Moose CLI",
-  "templates": "Templates",
+  "templates": {
+    "display": "hidden"
+  },
   "faqs": "FAQs",
   "usage-data": "Privacy",
   "schema-evolution": {
